@import "typography";
@import "shadow";
@import "sakura";

$gray: #555;
$pink: #F7EEEE;
$pink-darker: darken($pink, 15%);
$screen-sm-min: 768px;

body, html {
  height: 100%;
}

html.home {
  overflow: hidden !important;

  body {
    overflow: hidden !important;
    position: relative;
  }
}

.graphic,
.fine-art {
  padding: 120px 0 0 0;

  @media(min-width: $screen-sm-min) {
    padding: 80px 0 0 0;
  }
}

body {
  font-family: "Apercu", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  color: #222222;
}

.wrap {
  width: 100%;
  height: 100%;
  display: block;

  &.ng-enter {
      transition: opacity .5s ease-in;
      opacity: 0;
  }

  &.ng-enter-active {
      opacity: 1;
  }
}

.navbar {
  background: #F8F8F8;
  max-height: 100%;
  z-index: 99;
  margin: 0;
  transition: background .2s ease-out;

  @media(min-width: $screen-sm-min) {
    &.scrolled {
      background: #FFFFFF;
    }
  }
}

.icon-link {
  height: 25px;
  top: 6px;

  @media(min-width: $screen-sm-min) {
    top: 5px;
  }

  svg {
    height: 100%;
    width: auto;
  }
}

.navbar-brand {
  height: 70px;
  width: 70px;
  padding: 5px 15px;
  float: none;
  display: block;
  margin: 0 auto;

  svg {
    height: 100%;
    width: 100%;
    margin: 0 auto;

    #rectangle-bg {
      transition: fill .15s ease-out;
    }

    &:hover {
      #rectangle-bg {
        fill: $pink-darker;
      }
    }
  }

  @media(min-width: $screen-sm-min) {
    float: left;
    height: 80px;
    width: 80px;
  }
}

.navbar-nav {
  text-align: center;
  margin: 0;

  li {
    display: inline-block;
    padding: 10px 5px;

    @media(min-width: $screen-sm-min) {
      padding: 10px 15px;
    }

    a {
      color: $gray;
      padding: 0;
      font-weight: normal;
      background: none;
      position: relative;

      &:after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 4px;
        background: rgba(0,0,0,0.10);
        content: '';
        opacity: 0;
        transform: translateY(10px);
        transition: all .2s ease-in-out;
      }

      &:hover, &:focus, &:active, &.active {
        background: none;

        &:after {
          opacity: 1;
          transform: translateY(10px);
        }

        @media(min-width: $screen-sm-min) {
          &:after {
            opacity: 1;
            transform: translateY(-10px);
          }
        }
      }
    }
  }

  @media(min-width: $screen-sm-min) {
    text-align: right;

    li {
      a {
        line-height: 60px;
      }
    }
  }
}

.hero {
  .hero-heading {
    padding-bottom: 1.5rem;
    margin: 0;
    display: inline-block;
    border-bottom: 1px solid rgba(0,0,0, .15);
  }

  .hero-subheading {
    // @extend .lead;
    font-weight: lighter;
    margin: 0;
    padding-top: 1.5rem;
  }
}

.home, .contact {
  .wrap {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.home {
  .wrap {
    background: $pink;
  }
}

.photo-stage {
  padding: 25px;
}

.grid-item {
  width: 100%;
  cursor: pointer;
  position: relative;
  margin: 0 0 25px 0;
  @extend .drop-shadow;
  transition: opacity .2s ease-out, box-shadow .2s ease-out;

  @media(min-width: $screen-sm-min) {
    width: 30%;
  }

  &:hover {
    @extend .drop-shadow-active;
  }
}

.main-content {
  a {
    @extend %fancy-link;
  }
}

%fancy-link {
  color: inherit;
  font-weight: bold;
  transition: box-shadow .2s ease-out;

  &:hover, &:focus, &:visited, &:active {
    text-decoration: none;
    color: inherit;
    box-shadow: 0 3px 0 0 $pink-darker;
  }
}

.pswp__caption__center {
  text-align: center;
  font-size: 1.25em;
}
